<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Poppins&family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section id="all"> 
     
    <iframe src="https://codesnippets-cb511.firebaseapp.com/0TPguLC9lykC1s2Y1RKs" width="600" height="400" frameborder="0" allowfullscreen class="python"></iframe> 
   <h1 class="titre">Scène de Crime </h1>
</section>
   
</body>
</html>